post http://localhost:3000/register
Content-Type: application/json 

{
  "username": "adam_richar",
  "name": "Adam Richard",
  "password": "richsds",
  "gender": "male",
  "location": "Detroit"
}

###
post http://localhost:3000/login 
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567"
}
###
put http://localhost:3000/change-password 
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}
